src/main/resources/schema/entities.graphqls

type NamedEntity implements Node  @key(fields : "id") {
    id: ID!
    literal: String!
    type: EntityType!
    startPosition: Int!
    endPosition: Int!
    knowledgeBaseId: String # Contains Letter at the beginning
    knowledgeBaseUrl: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

extend type Mutation  {
    "Execute Document Content Entity Linking analysis (for all pages)"
    analyseXcuratorEntities(language:Language): Int!
}

enum EntityType {
    ORG
    SIEMENS
    MISC
    PER
    LOC
}
